// FlowPlayer Dialog
FCKLang["DlgFlowPlayerTitle"] = "Insert/Edit Media";
FCKLang["DlgFlowPlayerURL"] = "URL" ;
FCKLang["DlgFlowPlayerBtnBrowse"]    = "Browse Server" ;
FCKLang["DlgFlowPlayerWidth"]                        = "Width" ;
FCKLang["DlgFlowPlayerHeight"]               = "Height" ;
FCKLang["DlgFlowPlayerAutoplay"]     = "Autoplay" ;
FCKLang["DlgFlowPlayerLoop"]                 = "Loop" ;
FCKLang["DlgFlowPlayerAlign"]                        = "Align" ;
FCKLang["DlgFlowPlayerAlignLeft"]    = "Left" ;
FCKLang["DlgFlowPlayerAlignAbsBottom"]       = "Abs Bottom" ;
FCKLang["DlgFlowPlayerAlignAbsMiddle"]       = "Abs Middle" ;
FCKLang["DlgFlowPlayerAlignBaseline"]        = "Baseline" ;
FCKLang["DlgFlowPlayerAlignBottom"]  = "Bottom" ;
FCKLang["DlgFlowPlayerAlignMiddle"]  = "Middle" ;
FCKLang["DlgFlowPlayerAlignRight"]   = "Right" ;
FCKLang["DlgFlowPlayerAlignTextTop"] = "Text Top" ;
FCKLang["DlgFlowPlayerAlignTop"]     = "Top" ;
FCKLang["DlgFlowPlayerHSpace"]       = "HSpace" ;
FCKLang["DlgFlowPlayerVSpace"]       = "VSpace" ;
FCKLang["DlgFlowPlayerQuality"]      = "Quality" ;
FCKLang["DlgFlowPlayerQualityLow"]   = "Low" ;
FCKLang["DlgFlowPlayerQualityAutoLow"]       = "Auto Low" ;
FCKLang["DlgFlowPlayerQualityAutoHigh"]      = "Auto High" ;
FCKLang["DlgFlowPlayerQualityHigh"]  = "High" ;
FCKLang["DlgFlowPlayerScale"]        = "Scale" ;
FCKLang["DlgFlowPlayerScaleShowAll"] = "Show all" ;
FCKLang["DlgFlowPlayerScaleNoBorder"]        = "No border" ;
FCKLang["DlgFlowPlayerScaleExactFit"]        = "Exact fit" ;
FCKLang["DlgFlowPlayerBgColor"]      = "Bg Color"
FCKLang["DlgFlowPlayerBtnSelect"]      = "Select..."
FCKLang["DlgFlowPlayerAlertUrl"]      = "Please input the URL"
